# Diabetes-Management-App

DiabetesManagementApplication/: build.gradle  settings.gradle
DiabetesManagementApplication/app/: build.gradle
DiabetesManagementApplication/app/src/androidTest/java/uk/ac/westminster/diabetesmanagementapplication/: ExampleInstrumentedTest.java
DiabetesManagementApplication/app/src/main/: AndroidManifest.xml
DiabetesManagementApplication/app/src/main/java/uk/ac/westminster/diabetesmanagementapplication/: AddEventActivity.java  AlarmReceiver.java  DBHelper.java  GraphsActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ResetPassword.java  SettingsActivity.java  SplashScreen.java  StatisticsActivity.java  UpdateDetails.java
DiabetesManagementApplication/app/src/main/res/anim/: bottom_anim.xml  side_anim.xml
DiabetesManagementApplication/app/src/main/res/drawable/: ic_access_time.xml  ic_add_b.xml  ic_alt_email.xml  ic_check.xml  ic_colorize.xml  ic_date.xml  ic_deleteb.xml  ic_edit.xml  ic_edite.xml  ic_email.xml  ic_indicator.xml  ic_lock.xml  ic_notifications.xml  ic_person.xml  ic_share.xml  ic_touch.xml  input_bg.xml  selector.xml
DiabetesManagementApplication/app/src/main/res/layout/: activity_add_event.xml  activity_graphs.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_settings.xml  activity_splash_screen.xml  activity_statistics.xml  activity_update_details.xml  headerfile.xml  rowlayout.xml  singledata.xml  table_row_layout.xml
DiabetesManagementApplication/app/src/main/res/menu/: menu.xml  sidemenu.xml
DiabetesManagementApplication/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml
DiabetesManagementApplication/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
DiabetesManagementApplication/app/src/main/res/values-night/: themes.xml
DiabetesManagementApplication/app/src/test/java/uk/ac/westminster/diabetesmanagementapplication/: ExampleUnitTest.java
DiabetesManagementApplication/gradle/wrapper/: gradle-wrapper.properties
