plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "uk.ac.westminster.diabetesmanagementapplication"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true

        packagingOptions {
            exclude 'com/itextpdf/io/font/cmap_info.txt'
            exclude 'com/itextpdf/io/font/cmap/*'
            exclude 'META-INF/**/*'
        }
    }

    dependencies {

        implementation 'androidx.appcompat:appcompat:1.3.0'
        implementation 'com.google.android.material:material:1.3.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
        implementation 'com.google.android.material:material:1.0.0'
        implementation 'androidx.navigation:navigation-fragment:2.3.0'
        implementation 'androidx.navigation:navigation-ui:2.3.0'
        testImplementation 'junit:junit:4.+'
        androidTestImplementation 'androidx.test.ext:junit:1.1.2'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
        //noinspection GradleCompatible
        implementation 'com.android.support:design:29.0.0'
        implementation 'com.jjoe64:graphview:4.2.2'
        compile 'com.github.PhilJay:MPAndroidChart:v3.0.3'
        implementation 'androidx.recyclerview:recyclerview:1.1.0'
        annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
        implementation 'android.arch.persistence.room:runtime:1.1.1'
        implementation 'com.itextpdf:itext7-core:7.1.3'

    }
}