<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="10dp"
    android:fontFamily="Calibri"
    tools:context=".ResetPassword">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:padding="80dp"
        android:src="@drawable/logo_small" />
    <TextView
        android:id="@+id/textViewReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Forgot Password?"
        android:textSize="25dp"
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_below="@+id/imageView"
        />

    <EditText
        android:id="@+id/resetEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Email"
        android:inputType="textEmailAddress"
        android:layout_marginTop="30dp"
        android:layout_below="@id/textViewReset"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_alt_email"
        android:drawablePadding="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:singleLine="true"
        android:textSize="15dp"/>


    <Button
        android:id="@+id/btnResetMyPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/resetEmail"
        android:layout_marginTop="30dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:text="Reset Password"
        android:textAllCaps="false"
        android:textSize="15sp"
        app:cornerRadius="45dp" />



</RelativeLayout>