<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerlayout"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/headerfile"
        app:menu="@menu/sidemenu"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:id="@+id/relativelayout"
            android:layout_width="match_parent"
            android:layout_height="725dp"
            tools:context=".HomeActivity">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@color/purple_500"
                app:logo="@drawable/ic_sidemenu"
                app:title="Diabetes Management Application"
                app:titleMarginStart="20dp"
                tools:ignore="MissingConstraints"
                android:onClick="clickMenu"/>

            <TextView
                android:id="@+id/textViewDashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="75dp"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:text="Welcome to Records!"
                android:textColor="@color/black"
                android:textSize="35sp"
                android:textStyle="bold"/>

            <include layout="@layout/rowlayout"
                android:id="@+id/rowlayout"></include>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="517dp"
                android:layout_below="@+id/rowlayout"
                android:orientation="vertical"
                tools:context=".HomeActivity">

                <ListView
                    android:id="@+id/listView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1" />

            </LinearLayout>

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                app:itemBackground="@color/purple_500"
                app:itemIconTint="@drawable/selector"
                app:itemTextColor="@drawable/selector"
                app:menu="@menu/menu"/>

            <include layout="@layout/headerfile"
                android:layout_width="0dp"
                android:layout_height="0dp"/>

        </RelativeLayout>
    </ScrollView>

</androidx.drawerlayout.widget.DrawerLayout>
