<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/background"
    android:clickable="true"
    tools:openDrawer="start">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/headerfile"
        app:menu="@menu/sidemenu"/>


        <RelativeLayout
            android:id="@+id/relativelayout"
            android:layout_width="match_parent"
            android:layout_height="725dp"
            tools:context=".HomeActivity"
            android:fontFamily="Calibri">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@color/purple_500"
                app:logo="@drawable/ic_sidemenu"
                app:title="DiaBetter"
                app:titleMarginStart="130dp"
                tools:ignore="MissingConstraints"
                android:onClick="clickMenu"/>

            <TextView
                android:id="@+id/labelAddEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:text="Add Glucose Reading"
                android:background="#07000000"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="25sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/editTextGlucoseValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter blood glucose level (mg/dL)"
                android:drawableLeft="@drawable/ic_colorize"
                android:drawablePadding="10dp"
                android:layout_marginTop="50dp"
                android:layout_below="@+id/labelAddEvent"
                android:background="@drawable/input_bg"
                android:layout_marginHorizontal="15dp"

                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:singleLine="true"
                android:textSize="15dp"/>

            <EditText
                android:id="@+id/editTextDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="date"
                android:hint="Double Tap to select the Date"
                android:drawableLeft="@drawable/ic_date"
                android:layout_marginHorizontal="15dp"
                android:drawablePadding="10dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/editTextGlucoseValue"
                android:background="@drawable/input_bg"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:singleLine="true"
                android:textSize="15dp"/>

            <EditText
                android:id="@+id/editTextTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="time"
                android:hint="Double Tap to select the Time"
                android:drawableLeft="@drawable/ic_access_time"
                android:layout_marginHorizontal="15dp"
                android:drawablePadding="10dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/editTextDate"
                android:background="@drawable/input_bg"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:singleLine="true"
                android:textSize="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="15dp"
                android:layout_below="@+id/editTextTime">

                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/holo_blue_dark"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:textSize="15dp"
                    app:cornerRadius="45dp"/>

                <Button
                    android:visibility="gone"
                    android:id="@+id/btnEdit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/holo_blue_dark"
                    android:text="Update"
                    android:textAllCaps="false"
                    android:textSize="15dp"
                    app:cornerRadius="45dp"/>

                <Button
                    android:id="@+id/btnDisplay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/holo_blue_dark"
                    android:text="Display"
                    android:textAllCaps="false"
                    android:textSize="15dp"
                    app:cornerRadius="45dp"/>

            </LinearLayout>

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                app:itemBackground="@color/purple_500"
                app:itemIconTint="@drawable/selector"
                app:itemTextColor="@drawable/selector"
                app:menu="@menu/menu"/>

        </RelativeLayout>


</androidx.drawerlayout.widget.DrawerLayout>
